{
  "id": "8790337a-810c-49ad-88ff-1c6918388a9c",
  "identity": {
    "name": "ScriptInstanceProgressReporter",
    "version": "0.1",
    "publisher": {
      "email": "ehsan@mcneel.com",
      "name": "Ehsan Iran-Nejad",
      "company": "McNeel",
      "phone": "\u002B1 (888)-888 8888",
      "address": "Pacific Northwest",
      "country": "USA"
    }
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "appName": "Rhino3D",
      "appVersion": {
        "major": 8
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "type": "components",
      "id": "ab294d2f-0dd3-44b3-b8c1-523c0adac172",
      "language": {
        "id": "*.gh1.grasshopper",
        "version": "1.*.*"
      },
      "title": "ScriptInstanceProgressReporter_Single.ghx",
      "uri": "ScriptInstanceProgressReporter_Single.ghx",
      "scripts": [
        {
          "id": "f8eace3b-1f9a-40d6-8331-928855b19df5",
          "name": "ProgressTest_Single",
          "nickname": "PTS",
          "subcat": "Default"
        }
      ]
    },
    {
      "type": "components",
      "id": "c07a7009-ef45-455f-94ab-34cd831b5ae4",
      "language": {
        "id": "*.gh1.grasshopper",
        "version": "1.*.*"
      },
      "title": "ScriptInstanceProgressReporter_Context.ghx",
      "uri": "ScriptInstanceProgressReporter_Context.ghx",
      "scripts": [
        {
          "id": "c07a7009-ef45-455f-94ab-34cd831b5ae4",
          "name": "ProgressTest_Context",
          "subcat": "Default"
        }
      ]
    }
  ]
}