# rhinocodetests

./: .gitattributes  .gitignore  README.md
_temp/: MyControls.py  collect.py  test_perf_lotsOfRounds.ghx  test_perf_millionpoints.ghx
_temp/_Tests/: BaseTestCommand.cs  TestTemplatesCommands.cs
_temp/tests/: find_type.cs  test_autocomplete_signature.py  test_cpython.py  test_debug_exception.cs  test_debug_exception.py  test_dllref.cs  test_dllref_eto.cs  test_dllref_failure.py  test_dllref_systemforms.cs  test_driveinfo.py  test_emoji_in_text.py  test_encoding_utf8bom.py  test_events.py  test_excel.cs  test_idisposable.py  test_loadSourceDir.cs  test_locale_monkeyfix.py  test_meta_path_spec.py  test_metaclass_getattr.py  test_nuget_syntax.cs  test_pathJoin.py  test_pip.py  test_pip_dlib.py  test_pip_fetchDownloads.py  test_pip_firebase.py  test_pip_numba.py  test_pip_numpy_autocomplete.py  test_pip_openifcshell_example.py  test_pip_pywin32.py  test_pip_scikit.py  test_python_interop_simple.cs  test_recursion.py  test_recursion.py2  test_ref_library.py  test_runscript.cs  test_scope.py  test_searchpaths.py  test_searchpaths.py2  test_serialize.csx  test_struct.py  (+4 more)
_temp/tests_conda/: test_conda_compas_wood.py  test_conda_pythonocc_ifcopenshell.py
_temp/tests_rhino/: test_SelCrvBySrfIntersection.3dm  test_SelCrvBySrfIntersection.py  test_TryGetPolyline.py  test_archivabledict.py  test_array_count.py  test_array_index.3dm  test_compas.py  test_compas_rhino.py  test_createShortcut.py  test_curveFit.3dm  test_curveRegions.cs  test_curveinfo_0.0.4.py  test_delegate_param.py  test_derived_displayconduit.py  test_file3dm.3dm  test_getdistance.py  test_grasshopper.cs  test_int_to_bool_in_delegate.py  test_methodbinder_arcangle.py  test_methodbinder_closestpoint.py  test_methodbinder_strongbox.py  test_noisifyCurves.py  test_none.py  test_objectByType.py2  test_operator_point_equality.py2  test_operator_point_point_addition.py2  test_out_argument.py  test_outparam_rc.py  test_pdf.py  test_rhino_draw.py  test_rhino_mesh.cs  test_rhinoget.cs  test_rhinopython_imports.py  test_rhinoscript_draw_curve.py  test_rhinoscripting.cs  test_rs_iter_mesh.py  test_rs_tuples.py  test_rscript_nuget_ui.cs  test_scriptcontext_doc.py2  test_split_brep.py  (+3 more)
_temp/tests_rhinocompute/: test_csharp_hops.ghx  test_python_hops.ghx
_temp/tests_rhinogh/: TemplateScript.ghuser  test_components.ghz  test_export_block_counts_REV_3.py  (+21 more)
files-temp/: BaseTestContextCommand.cs  MyForm.py  test_perf_native_point3d.ghx
files-ui/: scriptinstancepreviews-0.1.17678.9070-rh8.13-any.yak  test_EtoPrintProblem.py  test_MakeThumbnail.cs  test_debug.py3  test_debug_async_await.csx  test_debug_async_not.csx  test_debug_error.py  test_debug_error_no_break.py  test_debug_script.ghx  test_debug_script.ghz  test_escape.py  test_escape.py2  test_ghcomp_cpython_trimesh.py  test_large_script.ghx  test_large_script.py  test_plugin_output_preview_context_rc8.10.ghx  test_plugin_output_preview_single_rc8.10.ghx  test_progressbar_update.py2  test_restore.py  test_search_for_import.py2
src/: .runsettings  Directory.Build.props  RhinoCodeTests.sln
src/Rhino.Runtime.Code.Testing/: DebugContinueAllControls.cs  DebugPauseDetectControls.cs  DebugPauseDetectorControlsT.cs  DebugStackActionsWatcher.cs  DebugStackWatcherControls.cs  DebugStopperControls.cs  DebugVerifyEmptyVarsControls.cs  DebugVerifyVarsControls.cs  EmptyProfiler.cs  ExceptionCaptureControls.cs  Rhino.Runtime.Code.Testing.csproj  SwallowOutputsStream.cs  TestException.cs
src/Rhino.Runtime.Code.Tests/: BuildOptionTests.cs  ExecutionTests.cs  LanguageSpecFixture.cs  LanguageSpecTests.cs  PackageSpecTests.cs  PythonCaretLocationTests.cs  Rhino.Runtime.Code.Tests.csproj  Setup.cs  TextContainerTests.cs  TextExtensionTests.cs
src/Rhino.Runtime.Code.Tests/Proxies/: ProxyLanguage.cs
src/RhinoCodePlatform.Rhino3D.Testing/: Dispatcher.cs  ProgressReporterAttribs.cs  ProgressWatcher.cs  ProjectReaderServer.cs  RhinoCodePlatform.Rhino3D.Testing.csproj
src/RhinoCodePlatform.Rhino3D.Testing.Client/: RhinoCodePlatform.Rhino3D.Testing.Client.csproj  TestCases.cs  TestClient.cs  TestClientConfigs.cs
src/RhinoCodePlatform.Rhino3D.Tests/: Assembly.cs  CSharpTests.cs  CSharp_Tests.cs  Grasshopper1_Tests.cs  Grasshopper1_Tests_Component.cs  Grasshopper1_Tests_Hops.cs  Grasshopper1_UITests.cs  Grasshopper2_Tests.cs  GrasshopperTests.cs  JsonTests.cs  Json_Tests.cs  Python2Tests.cs  Python2_Tests.cs  Python3Tests.cs  Python3_Tests.cs  PythonScript_Tests.cs  Python_Tests.cs  RhProjTests.cs  Rhino.Testing.Configs.xml  RhinoCodePlatform.Rhino3D.Tests.csproj  RhinoTests.cs  Setup.cs  TextTests.cs  Text_Tests.cs  Utils.cs  Yak_Tests.cs
src/RhinoCodePlatform.Rhino3D.Tests.Client/: ClientTests.cs  RhinoCodePlatform.Rhino3D.Tests.Client.csproj  TestClient.Configs.xml
src/RhinoCodePlatform.Rhino3D.Tests/Performance/: TestPython2_Performance.cs  TestPython2_Performance_RunGroup.cs  TestPython2_Performance_SimpleCycle_10000.cs  TestPython2_Performance_SimpleCycle_10000_RunGroup.cs  TestPython3_Performance.cs  TestPython3_Performance_RunGroup.cs  TestPython3_Performance_SimpleCycle_10000.cs  TestPython3_Performance_SimpleCycle_10000_RunGroup.cs
src/RhinoCodePlatform.Rhino3D.Tests/Rhino.Runtime.Code.Testing/: DebugContinueAllControls.cs  DebugPauseDetectControls.cs  DebugStopperControls.cs  DebugVerifyEmptyVarsControls.cs  DebugVerifyVarsControls.cs  ExceptionCaptureControls.cs  SwallowOutputsStream.cs
src/RhinoCodePlatform.Rhino3D.Tests/Rhino.Runtime.Code.Tests/: ExceptionCaptureControls.cs  LanguageSpecTests.cs  PackageSpecTests.cs  TextExtensionTests.cs
src/RhinoCodePlatform.Rhino3D.Tests/_Fixtures/: GH1ScriptFixture.cs  PythonScriptFixture.cs  ScriptFixture.cs  ScriptInfo.cs  Settings.cs  SetupFixture.cs
src/RhinoTesting/: Configs.cs  Rhino.Testing.Configs.xml  Rhino.Testing.csproj  RhinoCore.cs  RhinoSetupFixture.cs  RhinoTestConfigs.cs  RhinoTestConfigs.xml  RhinoTestFixture.cs  RhinoTestFixture.xml  RhinoTestSingleton.cs
src/RhinoTesting/Fixtures/: RhinoTestFixture.cs
(+1047 files in other folders)
