{
  "host": {
    "name": "Rhino3D",
    "version": "8.13.24262\u002B1000",
    "os": "windows",
    "arch": "x64"
  },
  "id": "92925f63-df67-4612-b268-07c7b0368e5c",
  "identity": {
    "name": "TestCommandModeGH",
    "version": "0.1",
    "publisher": {
      "email": "ehsan@mcneel.com",
      "name": "Ehsan Iran-Nejad",
      "company": "McNeel",
      "phone": "\u002B1 (888)-888 8888",
      "address": "Pacific Northwest",
      "country": "USA"
    }
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "563b2d3e-b451-419a-8fce-188aed965035",
      "language": {
        "id": "*.gh1.grasshopper",
        "version": "1.*.*"
      },
      "title": "TestCommandModeGH",
      "uri": "TestCommandModeGH.gh"
    }
  ]
}