<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0002}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="2">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>8</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">f295b1f0-921d-4f46-9005-13dce3ef013b</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Date" type_name="gh_date" type_code="8">638562104005443084</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="KeepOpen" type_name="gh_bool" type_code="1">false</item>
            <item name="Name" type_name="gh_string" type_code="10">component.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>-65</X>
                  <Y>-23</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.384083</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout">
          <items count="1">
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="6">
                <item name="AssemblyFullName" type_name="gh_string" type_code="10">RhinoCodePluginGH, Version=8.10.24192.1000, Culture=neutral, PublicKeyToken=552281e97c755530</item>
                <item name="AssemblyVersion" type_name="gh_string" type_code="10">8.10.24192.1000</item>
                <item name="Author" type_name="gh_string" type_code="10"></item>
                <item name="Id" type_name="gh_guid" type_code="9">066d0a87-236f-4eae-a0f4-9e42f5327962</item>
                <item name="Name" type_name="gh_string" type_code="10">RhinoCodePluginGH</item>
                <item name="Version" type_name="gh_string" type_code="10"></item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">719467e6-7cf5-4848-99b0-c5dd57e5442c</item>
                <item name="Lib" type_name="gh_guid" type_code="9">066d0a87-236f-4eae-a0f4-9e42f5327962</item>
                <item name="Name" type_name="gh_string" type_code="10">Python 3 Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="Description" type_name="gh_string" type_code="10">Python 3 scripting component</item>
                    <item name="GraftStandardOutputLines" type_name="gh_bool" type_code="1">true</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">062273d1-36cc-485b-abf0-3c396dc48395</item>
                    <item name="MarshGuids" type_name="gh_bool" type_code="1">true</item>
                    <item name="MarshInputs" type_name="gh_bool" type_code="1">true</item>
                    <item name="MarshOutputs" type_name="gh_bool" type_code="1">true</item>
                    <item name="Name" type_name="gh_string" type_code="10">Python 3 Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Py3</item>
                    <item name="ScriptComponentVersion" type_name="gh_int32" type_code="3">3</item>
                    <item name="Tooltip" type_name="gh_string" type_code="10"></item>
                    <item name="UsingLibraryInputParam" type_name="gh_bool" type_code="1">false</item>
                    <item name="UsingScriptInputParam" type_name="gh_bool" type_code="1">false</item>
                    <item name="UsingScriptOutputParam" type_name="gh_bool" type_code="1">false</item>
                    <item name="UsingStandardOutputParam" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="3">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>223</X>
                          <Y>122</Y>
                          <W>47</W>
                          <H>28</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>237</X>
                          <Y>136</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="3">
                        <item name="InputCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">08908df5-fa14-4982-9ab2-1aa0927566aa</item>
                      </items>
                      <chunks count="1">
                        <chunk name="OutputParam" index="0">
                          <items count="12">
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="Description" type_name="gh_string" type_code="10">No conversion</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">adc931dc-1a1f-4a22-9399-55fe3d0dbbfb</item>
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                            <item name="ScriptParameterVersion" type_name="gh_int32" type_code="3">2</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="ToolTip" type_name="gh_string" type_code="10"></item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">6a184b65-baa3-42d1-a548-3915b401de53</item>
                          </items>
                          <chunks count="2">
                            <chunk name="Attributes">
                              <items count="3">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>252</X>
                                  <Y>124</Y>
                                  <W>16</W>
                                  <H>24</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>260</X>
                                  <Y>136</Y>
                                </item>
                                <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                              </items>
                            </chunk>
                            <chunk name="ConverterData">
                              <items count="2">
                                <item name="AssemblyName" type_name="gh_string" type_code="10">System.Private.CoreLib</item>
                                <item name="TypeName" type_name="gh_string" type_code="10">System.Object</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="Script">
                      <items count="5">
                        <item name="MarshGuids" type_name="gh_bool" type_code="1">true</item>
                        <item name="MarshInputs" type_name="gh_bool" type_code="1">true</item>
                        <item name="MarshOutputs" type_name="gh_bool" type_code="1">true</item>
                        <item name="Text" type_name="gh_string" type_code="10">YSA9IDQy</item>
                        <item name="Title" type_name="gh_string" type_code="10">Py3</item>
                      </items>
                      <chunks count="1">
                        <chunk name="LanguageSpec">
                          <items count="2">
                            <item name="Taxon" type_name="gh_string" type_code="10">*.*.python</item>
                            <item name="Version" type_name="gh_string" type_code="10">3.*</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
    <chunk name="Thumbnail">
      <items count="1">
        <item name="Thumbnail" type_name="gh_drawing_bitmap" type_code="37">
          <bitmap length="718">iVBORw0KGgoAAAANSUhEUgAAAJYAAABkCAIAAADrOV6nAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVHhe7dO/axNhHMfx/CGC4CAI3apFnYr/iIqDUyfBodYfiIgUQociSEUXjamKKFrTgh2MbUJjcqkhjbm70FTv8lx6JEMdiohDPPBARJL1+pH3i+/wDJ/tzZPC/2AAWX8S+hBEQnkklEdCeSSUR0J5JJRHQnkklEdCeSSUR0J5JJRHQnkklDcqYSfiBf5XEwbG+Mb7YqL37zOdIB4haUMTRvnaO23LKVbdtdeFd/l6vuwWK06h4hRLzbWGWw8MFQ+EoQmjQk3bXg8fLrYXJq69ml5+Xh/Mrf+YL/6cf/89vVJ9ttvpxVMkakTCrru9NftxanJ2YWrx7urKufLO+BX79NXyiXv7kzMPLqzmPvR6VEzeqIR2q3HLOp/eODtwjrc2jt3fPjVTm5gujc/1T97MXCwXamEYxmskZ2jCrtltND/fKJ253Tr8Mn/kjnX0sj12PTpn7FLt0FMrvRfue54Xr5GcoQmNCeyW/baUXao+fvEp+2Yzu2xlctaTnJVZqjzacjejbxpPkaihCX3fMx3T7+71g3+u+y36o57PFzwQRiSEBhLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhvL8SQlScEMJSqV/iVjinuWZwsAAAAABJRU5ErkJggg==</bitmap>
        </item>
      </items>
    </chunk>
  </chunks>
</Archive>