<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0002}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="2">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>8</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">f72b9c19-fe3e-4070-9d5d-4fad7ece66d2</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Date" type_name="gh_date" type_code="8">638563019773238844</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="KeepOpen" type_name="gh_bool" type_code="1">false</item>
            <item name="Name" type_name="gh_string" type_code="10">oldGHFormat.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>10</X>
                  <Y>10</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout">
          <items count="1">
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Library" index="0">
              <items count="6">
                <item name="AssemblyFullName" type_name="gh_string" type_code="10">RhinoCodePluginGH, Version=8.9.24183.19001, Culture=neutral, PublicKeyToken=552281e97c755530</item>
                <item name="AssemblyVersion" type_name="gh_string" type_code="10">8.9.24183.19001</item>
                <item name="Author" type_name="gh_string" type_code="10"></item>
                <item name="Id" type_name="gh_guid" type_code="9">066d0a87-236f-4eae-a0f4-9e42f5327962</item>
                <item name="Name" type_name="gh_string" type_code="10">RhinoCodePluginGH</item>
                <item name="Version" type_name="gh_string" type_code="10"></item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">719467e6-7cf5-4848-99b0-c5dd57e5442c</item>
                <item name="Lib" type_name="gh_guid" type_code="9">066d0a87-236f-4eae-a0f4-9e42f5327962</item>
                <item name="Name" type_name="gh_string" type_code="10">Python 3 Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="14">
                    <item name="Description" type_name="gh_string" type_code="10">Python 3 scripting component</item>
                    <item name="GraftStandardOutputLines" type_name="gh_bool" type_code="1">true</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">987043d4-7167-4b9a-a8bd-5331b9b71eb7</item>
                    <item name="MarshGuids" type_name="gh_bool" type_code="1">true</item>
                    <item name="MarshInputs" type_name="gh_bool" type_code="1">true</item>
                    <item name="MarshOutputs" type_name="gh_bool" type_code="1">true</item>
                    <item name="Name" type_name="gh_string" type_code="10">Python 3 Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Py3</item>
                    <item name="ScriptComponentVersion" type_name="gh_int32" type_code="3">3</item>
                    <item name="Tooltip" type_name="gh_string" type_code="10"></item>
                    <item name="UsingLibraryInputParam" type_name="gh_bool" type_code="1">false</item>
                    <item name="UsingScriptInputParam" type_name="gh_bool" type_code="1">false</item>
                    <item name="UsingScriptOutputParam" type_name="gh_bool" type_code="1">false</item>
                    <item name="UsingStandardOutputParam" type_name="gh_bool" type_code="1">true</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>204</X>
                          <Y>131</Y>
                          <W>72</W>
                          <H>44</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>233</X>
                          <Y>153</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="6">
                        <item name="InputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">08908df5-fa14-4982-9ab2-1aa0927566aa</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">08908df5-fa14-4982-9ab2-1aa0927566aa</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="OutputId" index="1" type_name="gh_guid" type_code="9">08908df5-fa14-4982-9ab2-1aa0927566aa</item>
                      </items>
                      <chunks count="4">
                        <chunk name="InputParam" index="0">
                          <items count="12">
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                            <item name="Description" type_name="gh_string" type_code="10">No conversion</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">d2b2f9fb-383c-4cbd-b7a4-851e35d782ab</item>
                            <item name="Name" type_name="gh_string" type_code="10">x</item>
                            <item name="NickName" type_name="gh_string" type_code="10">x</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                            <item name="ScriptParameterVersion" type_name="gh_int32" type_code="3">1</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="ToolTip" type_name="gh_string" type_code="10"></item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">6a184b65-baa3-42d1-a548-3915b401de53</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>206</X>
                                  <Y>133</Y>
                                  <W>12</W>
                                  <H>20</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>213.5</X>
                                  <Y>143</Y>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="12">
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                            <item name="Description" type_name="gh_string" type_code="10">No conversion</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">9a7130ac-b843-4230-b429-e3cdfa62780a</item>
                            <item name="Name" type_name="gh_string" type_code="10">y</item>
                            <item name="NickName" type_name="gh_string" type_code="10">y</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                            <item name="ScriptParameterVersion" type_name="gh_int32" type_code="3">1</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="ToolTip" type_name="gh_string" type_code="10"></item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">6a184b65-baa3-42d1-a548-3915b401de53</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>206</X>
                                  <Y>153</Y>
                                  <W>12</W>
                                  <H>20</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>213.5</X>
                                  <Y>163</Y>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="6">
                            <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">0ead10cb-b426-40d8-8362-fd8b381e7adb</item>
                            <item name="Name" type_name="gh_string" type_code="10">out</item>
                            <item name="NickName" type_name="gh_string" type_code="10">out</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>248</X>
                                  <Y>133</Y>
                                  <W>26</W>
                                  <H>20</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>261</X>
                                  <Y>143</Y>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="1">
                          <items count="12">
                            <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">false</item>
                            <item name="Description" type_name="gh_string" type_code="10">No conversion</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">4a0b8d69-4502-4ccd-aec7-25f46573364d</item>
                            <item name="Name" type_name="gh_string" type_code="10">a</item>
                            <item name="NickName" type_name="gh_string" type_code="10">a</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="ScriptParamAccess" type_name="gh_int32" type_code="3">0</item>
                            <item name="ScriptParameterVersion" type_name="gh_int32" type_code="3">1</item>
                            <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                            <item name="ToolTip" type_name="gh_string" type_code="10"></item>
                            <item name="TypeHintID" type_name="gh_guid" type_code="9">6a184b65-baa3-42d1-a548-3915b401de53</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="2">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>248</X>
                                  <Y>153</Y>
                                  <W>26</W>
                                  <H>20</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>261</X>
                                  <Y>163</Y>
                                </item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="Script">
                      <items count="5">
                        <item name="MarshGuids" type_name="gh_bool" type_code="1">true</item>
                        <item name="MarshInputs" type_name="gh_bool" type_code="1">true</item>
                        <item name="MarshOutputs" type_name="gh_bool" type_code="1">true</item>
                        <item name="Text" type_name="gh_string" type_code="10">IiIiR3Jhc3Nob3BwZXIgU2NyaXB0IiIiDQphID0gIkhlbGxvIFB5dGhvbiAzIGluIEdyYXNzaG9wcGVyISINCnByaW50KGEpDQo=</item>
                        <item name="Title" type_name="gh_string" type_code="10">Py3</item>
                      </items>
                      <chunks count="1">
                        <chunk name="LanguageSpec">
                          <items count="2">
                            <item name="Taxon" type_name="gh_string" type_code="10">*.*.python</item>
                            <item name="Version" type_name="gh_string" type_code="10">3.*</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
    <chunk name="Thumbnail">
      <items count="1">
        <item name="Thumbnail" type_name="gh_drawing_bitmap" type_code="37">
          <bitmap length="690">iVBORw0KGgoAAAANSUhEUgAAAJYAAABkCAIAAADrOV6nAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVHhe7ddfq9JwHMdxn2wXXQY9kS6DQJLIA15IGoQZwZrO37Rj67g5/0wSMzd9AOe2vhyFOMsHsE+8XxcbG36v3nx/wxr+B78h62/CnxBEQnkklEdCeSSUR0J5JJRHQnkklEdCeSSUR0J5JJRHQnlXEu73+8Ph8Osf55fn36A6ygmtn13naTp/YLckSRaLxXK5TNN0s9lYyIdBVEU5oe2Z7/tWa7fbnYo8t2L5MVuvZ7NZlm2cc9aVXayURwltBbfbbb1eHw39NEle9+6evhzk+8XQH9w0b26/Re12u9/vn06nyzQqoLyFRVFMp9N5Erto/fzVmw+dJ8XXF6sfRZZl69UqCALbzvMkKqK8hVao0Wh8/tT3Rt93d2/v3bM0nnXedYdBaMdps9n0PO94PF6mUQHlLbTvXKfTed/tWirnJoPgduTCj72e530Zj8etViuKojzPz8OogisJ7XMYhuF4HDpnd7u6yWRij3aKxnFsJy1naaWUExqraJ1s1UrsJf8oKuhKQmghoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8Esp7lBCiLgkhrFb7AxLXSloeaWuHAAAAAElFTkSuQmCC</bitmap>
        </item>
      </items>
    </chunk>
  </chunks>
</Archive>