{
  "host": {
    "name": "Rhino3D",
    "version": "8.10.24191\u002B1000",
    "os": "windows",
    "arch": "x64"
  },
  "id": "28d1044b-3230-4ec3-8024-4e2e380b5327",
  "identity": {
    "name": "TestRhino7ComponentDefaultIcon",
    "version": "0.1",
    "publisher": {
      "email": "ehsan@mcneel.com",
      "name": "Ehsan Iran-Nejad",
      "company": "McNeel",
      "phone": "\u002B1 (888)-888 8888",
      "address": "Pacific Northwest",
      "country": "USA"
    },
    "copyright": "Copyright \u00A9 2024 Ehsan Iran-Nejad",
    "license": "MIT",
    "url": "https://ein.sh/"
  },
  "settings": {
    "buildPath": "testRhino7ComponentDefaultIcon/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "7"
      },
      "title": "Rhino3D (7.*)",
      "slug": "rh7"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "type": "components",
      "id": "ccd6fbb2-fae3-4f12-b49d-f2a470104346",
      "language": {
        "id": "*.gh1.grasshopper",
        "version": "1.*.*"
      },
      "title": "components_r7.ghx",
      "uri": "components_r7.ghx"
    }
  ]
}