{
  "host": {
    "name": "Rhino3D",
    "version": "8.10.24193\u002B1000",
    "os": "windows",
    "arch": "x64"
  },
  "id": "56bae66b-b5f1-4c6d-bac3-17b18ada9f71",
  "identity": {
    "name": "TestLegacyGroupParams",
    "version": "0.1",
    "publisher": {
      "email": "ehsan@mcneel.com",
      "name": "Ehsan Iran-Nejad",
      "company": "McNeel",
      "phone": "\u002B1 (888)-888 8888",
      "address": "Pacific Northwest",
      "country": "USA"
    }
  },
  "settings": {
    "buildPath": "testLegacyGroupParams/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": {
          "major": 8
        }
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "type": "components",
      "id": "1cbe2424-ac6d-4753-b8f1-fefe30ffab00",
      "language": {
        "id": "*.gh1.grasshopper",
        "version": "1.*.*"
      },
      "title": "legacyGroupParams.ghx",
      "uri": "legacyGroupParams.ghx"
    }
  ]
}