{
  "host": {
    "name": "Rhino3D",
    "version": "8.15.24326\u002B1000",
    "os": "windows",
    "arch": "x64"
  },
  "id": "46ac7846-79d7-409c-9f6d-b30e0a8c4929",
  "identity": {
    "name": "TestCommandHelpUri",
    "version": "0.1",
    "publisher": {
      "email": "ehsan@mcneel.com",
      "name": "Ehsan Iran-Nejad",
      "company": "McNeel",
      "phone": "\u002B1 (888)-888 8888",
      "address": "Pacific Northwest",
      "country": "USA"
    }
  },
  "settings": {
    "buildPath": "testCommandHelpUri",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "a9404519-5f4d-4e76-b149-7822b6c17189",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "command_with_help",
      "uri": "command.py",
      "helpUri": {
        "light": "https://www.rhino3d.com/",
        "dark": "https://www.rhino3d.com/"
      }
    },
    {
      "id": "9be227a0-4184-4f69-89ce-cf1a0fc6d41b",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "command_without_help",
      "uri": "command.py"
    }
  ]
}