<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);NETSDK1138;NU1701;MSB3277</NoWarn>

    <RhinoSystemDirectory>$(MSBuildThisFileDirectory)..\..\..\..\bin\$(Configuration)</RhinoSystemDirectory>
    <RhinoPluginsDirectory>$(MSBuildThisFileDirectory)..\..\..\..\bin\$(Configuration)\Plug-ins</RhinoPluginsDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <GrasshopperPluginDirectory>$(RhinoPluginsDirectory)\Grasshopper</GrasshopperPluginDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <GrasshopperPluginDirectory>$(RhinoPluginsDirectory)\GrasshopperPlugin.rhp</GrasshopperPluginDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <UsingTask TaskName="ExtractVersionParts" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <AssemblyVersion Required="true" />
      <DefinedGuards Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          var version = new Version(AssemblyVersion);
          int major = version.Major;
          int minor = version.Minor;
          int maxMinor = 5 * 12; // 5 years of service releases
          
          var guards = new List<string>();
          for(int ma = 8; ma<=major; ma++)
          for(int mi = 0; mi<=maxMinor; mi++)
          {
            if (ma == major && mi > minor) break;
            guards.Add("RC" + ma.ToString() + "_" + mi.ToString());
          }
          
          DefinedGuards = string.Join(";", guards);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="DynamicallyDefineRhinoCommonGuards" BeforeTargets="CoreCompile">
    <GetAssemblyIdentity AssemblyFiles="$(RhinoSystemDirectory)\RhinoCommon.dll">
      <Output TaskParameter="Assemblies" ItemName="RhinoCommon" />
    </GetAssemblyIdentity>

    <ExtractVersionParts AssemblyVersion="%(RhinoCommon.Version)">
      <Output TaskParameter="DefinedGuards" PropertyName="RhinoDefinedGuards" />
    </ExtractVersionParts>

    <PropertyGroup>
      <DefineConstants>$(DefineConstants);$(RhinoDefinedGuards)</DefineConstants>
    </PropertyGroup>
  </Target>

  <Target Name="PrintInRhino" AfterTargets="DynamicallyDefineRhinoCommonGuards">
    <Message Text="DefineConstants: $(RhinoDefinedGuards)" Importance="high" />
  </Target>
</Project>
